/******* General *******/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --second-bg-color: #D9D9D9;
    --filter-bg-color: #DEEBFF;
}

.fa-solid, .fa-regular {
    color: var(--main-color);
}


body { 
    margin: auto;
}

.main-container {
    width: 100%;
    padding: 0 5%;
    box-sizing: border-box;
}

.screenSize {
    max-width: 1440px;
    min-width: 320px;
    margin: auto;
}

footer {
    background-color: #F2F2F2;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}


/******* Header *******/
.logo {
    width: 61px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.menu {
    display: flex;
    float: right;
    padding-top: 16px;
    gap: 68px;
}

.menu a {
    color: black;
    text-decoration: none;
}

.menu a:hover {
    color: var(--main-color);
    padding-top: 13px;
    border-top: 2px solid var(--main-color);
}

.search-container input[type=text] {
    padding: 14px 24px;
    box-sizing: border-box;
    border: 1px solid #F2F2F2;
    border-radius: 0px;
    font-size: 18px;
    color: black;
    font-weight: bold;  
    outline: none;
}

.search-container {
    margin-top: 35px;
    margin-bottom: 35px;
}

.location button {
    color: black;
    background-color: var(--main-bg-color);
    padding: 14px;
    margin-right: -6px;
    font-size: 18px;
    border: 1px solid var(--main-bg-color);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    cursor: pointer;
}

.location img {
    width: 60%;
    margin-bottom: -5px;
}

.search button {
    color: white;
    background-color: var(--main-color);
    padding: 15px 16px;
    margin-right: 16px;
    margin-left: -6px;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
}

.searchText {
    display: block;
}

.searchImg {
    display: none;
}

.filter-container {
    display: flex;
    margin-bottom: 35px;
}

.filter-container h3 {
    margin-top: 13px;
    margin-bottom: 13px;
    margin-right: 15px;
    font-size: 18px;
}

.filter-container img {
    height: 22px;
    margin-right: 10px
}

.filterbtn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.filterbtn-container .filterbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 19px;
    padding-right: 19px;
    height: 50px;
    color: black;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
    background-color: white;
    border: 2px solid var(--second-bg-color);
    border-radius: 100px;
}

.filterbtn-container .filterbtn > img, .filterbtn-container .filterbtn span {
    vertical-align: middle;

}   

.filterbtn-container .filterbtn span {
    line-height: 0px;
}

.filterbtn-container .filterbtn:hover {
    background-color: var(--filter-bg-color);
}

.info {
    display: flex;
    margin-bottom: 35px;
    height: 24px;
}

.info img {
    height: 24px;
    margin-right: 10px;
}

.info p {
    margin: 0px;
    padding-top: 4px;
}



/******* Info Group *******/
.infoGroup-intro h2 {
    margin-top: 0px;
    margin-bottom: 8px;
}

.infoGroup-intro p {
    margin: 0px;
}



/******* Accommodation And Popular *******/
.card a {
    color: black;
    text-decoration: none;
}

.accommodation-and-popular {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2em;
}

.accommodation-and-popular section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}



/******* Accommodation *******/
.accommodation h2 {
    padding-bottom: 10px;
}

.accommodation-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.accommodation-cards .card-title {
    margin-top: 4px;
    margin-bottom: 8px;
}

.accommodation-cards .card-subtitle {
    margin: 0px 0px 8px;
    font-size: 14px;
}

.accommodation-cards .card-rating {
    margin-top: 0px;
    margin-bottom: 15px;
}

.accommodation-cards .card-content {
    margin-left: 15px;
}

.accommodation-cards img {
    width: 100%;
    height: 119px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.accommodation-cards .card-content {
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.showMore a {
    padding-left: 18px;
    color: black;
    text-decoration: none;
}

.showMore h3 {
    margin: 11px 0px 0px 0px;
}



/******* Popular *******/
.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards .card {
    margin-top: 30px;
}

.popular-cards .card a {
    display: flex;
}

.popular-cards img {
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 13px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
}



/******* Activties *******/
.activites {
    width: 100%;
    margin-top: 65px;
    margin-bottom: 65px;
}

.activites h2 {
    padding-left: 38px;
    margin-bottom: 30px;
}

.activites h3 {
    margin: 0px;
    padding: 17px 19px 20px 19px;
}

.activites-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activites-cards .card {
    padding: 0px;
}



/******* Footer *******/
footer h3 {
    margin: 0px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer p {
    margin-top: 15px;
    margin-bottom: 0px;
}

.footerContent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about, .ourAccom, .support {
    margin: 15px auto;
}


@media screen and (max-width: 1200px) {

    .accommodation-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .activites-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width: 1024px) {
    .filter-container {
        flex-direction: column;
    }   
    .filterbtn-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }   
}


@media screen and (max-width: 820px) {
    .accommodation-and-popular {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}


@media screen and (max-width: 620px) {

    .accommodation-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .activites-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .footerContent {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px
    }

    .about, .ourAccom, .support {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {

    .menu {
        gap: 20px;
    }

    .search-container input[type=text] {
        width: 215px;
    }

    .searchText {
        display: none;
    }

    .searchImg {
        display: block;
    }

    .filterbtn-container {
        grid-template-columns: repeat(1, 1fr);
    }   
}
